.profile-file-item {
  width: 100%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transition: 0.3s;
  &:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px 0px;
  }
  h3 {
    line-height: 1.2;
    text-align: right;
  }
  p {
    color: rgb(73, 80, 87) !important;
    font-size: 13px;
  }
  &:hover p {
    color: rgb(73, 80, 87) !important;
  }
}
.grid-file-item {
  img {
    width: 100%;
    height: 250px;
  }
}

.list-file-item {
  display: flex;
  align-items: stretch;
  .img-box {
    flex: 0 0 100px;
    min-width: 100px;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
@media (max-width: 767px) {
  .list-file-item h3 {
    max-width: 250px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
}

.cat-filter {
  min-width: 200px;
}

.file-details {
  padding-inline: 30px;
  @media (max-width: 920px) {
    padding-inline: 15px;
  }
  @media (max-width: 550px) {
    padding-inline: 2px;
    .head {
      padding-inline: 13px;
    }
    p,
    .p {
      padding-inline: 13px;
    }
  }
  h2 {
    color: $primary;
  }
  &.skeleton {
    overflow: hidden;
  }
  .file-preview {
    background-color: $blue-100;
    position: relative;
    min-height: 80vh;
    overflow: hidden;
    .loading-element,
    .error-element {
      height: 80vh;
      overflow: hidden;
    }
    @media (max-width: 767px) {
      min-height: 60svh;
      .loading-element,
      .error-element {
        height: 60svh;
      }
    }

    .file-icon {
      position: absolute;
      // z-index: 1;
      svg {
        color: $blue-300;
      }
    }
    .navigation-buttons {
      background-color: white;
      width: 100%;
      top: 10px;
      border-top: 2px solid #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 100px;
    }
  }
  .file-pages-num {
    overflow: hidden;
    @media (max-width: 550px) {
      padding-inline: 13px;
    }
    position: relative;
    height: 30px;
    background-color: white;
    outline: 10px solid white;
    display: flex;
    align-items: center;
    gap: 10px;
    .num-badge {
      flex: 1;
    }
    hr {
      margin: 0;
      border: 1px solid #000;
      width: 100%;
    }
  }
  .go-to-page-btn {
    position: fixed;
    bottom: 1rem;
    left: 1rem;
    z-index: 10;
    background-color: white !important;
  }
}
